Build1=Default,appcep.tssistemas
File1=chunkfive ex.ttf
File2=Layout.bal
File3=tssistemas.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=okhttputils2
Library4=json
Library5=runtimepermissions
Library6=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~~\n~~\n~~\n~''permissões~\n~AddPermission(android.permission.INTERNET)~\n~'AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~'AddPermission(android.permission.READ_EXTERNAL_STORAGE)	~\n~'AddPermission(android.permission.ACCESS_NETWORK_STATE)~\n~'~\n~'AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~'AddPermission(android.permission.ACCESS_COARSE_LOCATION)~\n~'AddPermission(android.permission.READ_PHONE_STATE)	~\n~'AddPermission(android.permission.CAMERA)~\n~~\n~~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~    </style>~\n~</resources>~\n~)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=3
NumberOfLibraries=6
NumberOfModules=1
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AppCep
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#AdditionalJar: com.android.support:support-v4

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
End Sub

Sub Globals 
	Private lblCepText As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("Layout")
	
	lblCepText.Text = ""
	
	If FirstTime Then 
		
		DisableStrictMode
		
		Wait For(SolicitarPermissoes) Complete (PermissaoTotal As Boolean)
		
		If PermissaoTotal = False Then
			MsgboxAsync( "AppCEP Precisa de permissões especificas para continuar ", "Ops !" )
			Activity.Finish
			ExitApplication
		End If
		
	End If
 
	
End Sub
 
Sub Activity_Pause (UserClosed As Boolean)
End Sub
  
Sub paPesquisar_Click
	
	'78000999
	
	If lblCepText.Text.trim.Length < 8 Then
		MsgboxAsync( "Cep tem que pelo menos 8 numeros", "ops" )
		Return		
	End If
	
	'json
	
	ProgressDialogShow( "Aguarde ..."  )
	
	Try
		
		' https://api.postmon.com.br/v1/cep/76901122
	 
		Dim url As String = "http://viacep.com.br/ws/" & lblCepText.Text.Replace( ".", "" ).Replace( "-", "" ) & "/json/"
		Dim j As HttpJob
		 	
		j.Initialize( "", Me )
		j.Download( url )
		Wait For (j) JobDone (j  As HttpJob )
		
		Sleep(100)
			
		If j.Success Then
				
			Dim res As String
			res = j.GetString
		 	
			Dim jsp As JSONParser
			Dim m As Map
			
			 
			jsp.Initialize(res)
			Dim obj As Object= jsp.NextObject
			
			If obj Is Map Then
				
				m  = obj
				
				Dim cep As String
				
				 cep = m.Get( "logradouro" ) & CRLF & _
					   m.Get( "complemento" ) & CRLF & _
					  "BAIRRO : " & m.Get( "bairro" ) & CRLF & _
					  "CIDADE : " & m.Get( "localidade" ) & CRLF & _
					  "UF : " &  m.Get( "uf" ) & CRLF & _
					  "IBGE : " & m.Get( "ibge" ) 
					   
				
				ProgressDialogHide
				   
				If cep.LastIndexOf( "null" )   > 0 Then 				
					MsgboxAsync( "CEP não encontrado !", "Desculpe!" )
				Else
				 
						
					Msgbox2Async(cep, "Achei !", "Abrir Mapa", "", "Continuar", Null, False)
					Wait For Msgbox_Result (Result As Int)
					If Result = DialogResponse.POSITIVE Then
					 
							
						Dim MapIntent As Intent
						MapIntent.Initialize(MapIntent.ACTION_VIEW,"geo:0,0?q='" & m.Get( "logradouro" )  & "','" & m.Get( "localidade" ) & "','" & m.Get( "uf" ) & "'"  )
						MapIntent.SetComponent("googlemaps")
	
						Try
							StartActivity(MapIntent)
						Catch
							MsgboxAsync( "GoogleMaps não encontrado !", "Ops !")
						End Try
					
					End If
				 
				End If
	 
			End If
		 
		 
		End If
		
 		
		j.Release
		
		ProgressDialogHide
		
		
	Catch
		
		ProgressDialogHide
		
		Log( LastException.Message )
		
		MsgboxAsync("Erro inexperado, tente novamente !", "Ops!" )
		
	End Try
	
	
End Sub

 

Sub lblLimpar_Click
	'txtCEP.Text = ""
	'txtCEP.RequestFocus
	lblCepText.Text = ""
End Sub


Sub DisableStrictMode
	Dim jo As JavaObject
	jo.InitializeStatic("android.os.Build.VERSION")
	If jo.GetField("SDK_INT") > 9 Then
		Dim policy As JavaObject
		policy = policy.InitializeNewInstance("android.os.StrictMode.ThreadPolicy.Builder", Null)
		policy = policy.RunMethodJO("permitAll", Null).RunMethodJO("build", Null)
		Dim sm As JavaObject
		sm.InitializeStatic("android.os.StrictMode").RunMethod("setThreadPolicy", Array(policy))
	End If
End Sub

Sub SolicitarPermissoes As ResumableSub
	 
	Starter.ncount = 0
'	
'	Starter.Rp.CheckAndRequest( Starter.Rp.PERMISSION_ACCESS_FINE_LOCATION)
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then ' 1
'		Starter.ncount = Starter.ncount + 1		 
'	End If
'
'	Starter.Rp.CheckAndRequest(Starter.Rp.PERMISSION_CAMERA)
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then ' 2
'		Starter.ncount = Starter.ncount + 1
'		 
'	End If
'
'	Starter.Rp.CheckAndRequest(Starter.Rp.PERMISSION_READ_EXTERNAL_STORAGE)
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then ' 3
'		Starter.ncount = Starter.ncount + 1
'		 
'	End If
'
'	Starter.Rp.CheckAndRequest(Starter.Rp.PERMISSION_WRITE_EXTERNAL_STORAGE)
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then ' 4
'		Starter.nCount = Starter.nCount + 1
'		 
'	End If
'
'	Starter.Rp.CheckAndRequest(Starter.Rp.PERMISSION_READ_PHONE_STATE)
'	Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
'	If Result Then	' 5
'		Starter.nCount = Starter.nCount + 1		 
'	End If
'	
	  
	Return ( Starter.nCount = 0 )
	
End Sub


Sub bt0_Click 
	formata( "0" )
End Sub

Sub bt3_Click
	formata( "3" )
End Sub

Sub bt2_Click
	formata( "2" )
End Sub

Sub bt1_Click
	formata( "1" )
End Sub

Sub bt6_Click
	formata( "6" )
End Sub

Sub bt5_Click
	formata( "5" )
End Sub

Sub bt4_Click
	formata( "4" )
End Sub

Sub bt9_Click
	formata( "9" )
End Sub

Sub bt8_Click
	formata( "8" )
End Sub

Sub bt7_Click
	formata( "7" )
End Sub


Sub btbs_Click
	If lblCepText.Text.Length > 0 Then 
		lblCepText.Text = lblCepText.Text.SubString2( 0, lblCepText.Text.Length -1 )
	End If
End Sub


Sub formata( cnumero As String ) 
	
	lblCepText.Text = lblCepText.Text & cnumero
	
	'CEP 78901122    78.901-122  (7)
	Dim c As String
			
	c = lblCepText.Text.Replace( ".", "" ).Replace( "-", "" )
 			
	Try
		c = c.SubString2( 0,2 ) & "." & c.SubString2(2,5 ) & "-" & c.SubString2(5,8)
					
		lblCepText.Text = c
				
	Catch
		 
	End Try
			
End Sub